buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.9"
        classpath "io.franzbecker:gradle-lombok:1.8"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: "$project.projectDir/querydsl.gradle"
apply plugin: "io.franzbecker.gradle-lombok"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.RELEASE')
    compile('org.apache.commons:commons-lang3:3.6')
    compileOnly('org.projectlombok:lombok:1.16.18')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.6.RELEASE')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.8.6')
    compile('com.fasterxml.jackson.core:jackson-core:2.8.6')
}
