# bioimaging-poc

./: .gitignore  README.md  build.gradle
server/data-model/: README.md  build.gradle
server/data-model/querydsl/uk/ac/ebi/biostd/model/domain/: QFileAttView.java  QFileAttribute.java  QSection.java  QSubmission.java
server/data-model/src/main/java/uk/ac/ebi/biostd/model/domain/: File.java  FileAttView.java  FileAttribute.java  PagedFile.java  Section.java  Submission.java
server/web-api/: build.gradle
server/web-api/src/main/java/uk/ac/ebi/biostd/configuration/: JpaConfiguration.java
server/web-api/src/main/java/uk/ac/ebi/biostd/model/data/: FileProperty.java
server/web-api/src/main/java/uk/ac/ebi/biostd/persistence/common/custom/: CustomRepository.java  CustomRepositoryImpl.java
server/web-api/src/main/java/uk/ac/ebi/biostd/persistence/common/filtering/: Filter.java  FilterOperation.java
server/web-api/src/main/java/uk/ac/ebi/biostd/persistence/common/ordering/: Order.java  OrderDirection.java
server/web-api/src/main/java/uk/ac/ebi/biostd/persistence/file/filter/: AttributeFilter.java  FileFilter.java  PredicateUtil.java
server/web-api/src/main/java/uk/ac/ebi/biostd/persistence/file/order/: OrderSpecifierUtil.java
server/web-api/src/main/java/uk/ac/ebi/biostd/persistence/file/query/: FilesQueryService.java  QueryOperations.java
server/web-api/src/main/java/uk/ac/ebi/biostd/persistence/repositories/: FileAttributeRepository.java  FilesRepository.java
server/web-api/src/main/java/uk/ac/ebi/biostd/rest/dto/: AttributeDTO.java  FileDTO.java  FilePagingResponse.java
server/web-api/src/main/java/uk/ac/ebi/biostd/rest/mappers/: FileMapper.java
server/web-api/src/main/java/uk/ac/ebi/biostd/rest/resources/: FilesRestResource.java
server/web-api/src/main/java/uk/ac/ebi/biostd/services/files/: FileService.java  PagingService.java
server/web-api/src/main/java/uk/ac/ebi/biostd/services/files/meta/: MetadataService.java  QueryMetadata.java
server/web-api/src/main/java/uk/ac/ebi/biostd/services/meta/: MetadataService.java  QueryMetadata.java
server/web-api/src/main/resources/: application.properties
(+48 files in other folders)
