spring.datasource.url=jdbc:mysql://mysql-fg-biostudy.ebi.ac.uk:4469/biostd_beta
spring.datasource.username=biostd
spring.datasource.password=biostd
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.indent_output=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9876
